<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/noBookedPlacesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_booked_places_available"
        android:visibility="gone"
    android:textSize="18sp"
    android:textAlignment="center"
    android:padding="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBooked"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="16dp" />

</LinearLayout>
